<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisor entre 12</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        input[type="number"] {
            margin-bottom: 20px;
        }

        button {
            margin-left: 10px;
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <form action="code.php" method="post">
        <h2>FORMULARIO</h2>
        <b>Escriba un número entero positivo:</b><br>
        <input type="number" name="numero" required><br>

        <div class="button-container">
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </div>
    </form>
    
</body>
</html>
